<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    swipe:clickToClose="true">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#66ddff00"
        android:tag="Bottom1"
        android:weightSum="1">

        <ImageView
            android:id="@+id/complete"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/mark_complete" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/red"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/edit_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="Bottom4">

        <ImageView
            android:id="@+id/star"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/trash"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/red"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/trash" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:textSize="25dp" />
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>


